[coverage:run]
branch = True
omit =
    tdpservice/settings/development.py
    tdpservice/settings/local.py
    tdpservice/settings/production.py
    tdpservice/settings/staging.py
    tdpservice/wsgi.py

[coverage:report]
ignore_errors = True
omit =
    tdpservice/settings/development.py
    tdpservice/settings/local.py
    tdpservice/settings/production.py
    tdpservice/settings/staging.py
    tdpservice/wsgi.py

[flake8]
docstring-convention=numpy
exclude =
    .git,
    __pycache__,
    # We ideally want migrations to be readbale, but they often get quite nested and
    # often have long strings. So we auto-format with black but ignore them here.
    */migrations/*,
extend-ignore = D104, D106, D203, E203, W503
max-line-length = 88

[isort]
ensure_newline_before_comments = True
force_grid_wrap = 0
include_trailing_comma = True
known_django = django
line_length = 88
multi_line_output = 3
sections = FUTURE, STDLIB, DJANGO, THIRDPARTY, FIRSTPARTY, LOCALFOLDER
skip_gitignore = True
use_parentheses = True

[tool:pytest]
DJANGO_SETTINGS_MODULE = tdpservice.settings.local
python_files = test/test_*.py
addopts =
    --cov
    --no-cov-on-fail
