[coverage:run]
branch = True
omit =
    tdpservice/settings/development.py
    tdpservice/settings/local.py
    tdpservice/settings/production.py
    tdpservice/settings/staging.py
    tdpservice/wsgi.py

[coverage:report]
ignore_errors = True
show_missing = True
omit =
    tdpservice/settings/development.py
    tdpservice/settings/local.py
    tdpservice/settings/production.py
    tdpservice/settings/staging.py
    tdpservice/wsgi.py

[flake8]
docstring-convention=numpy
exclude =
    .git,
    __pycache__,
    # We ideally want migrations to be readbale, but they often get quite nested and
    # often have long strings. So we auto-format with black but ignore them here.
    */migrations/*,
    # No need to check blank files
    __init__.py,
# D203 conflicts with D211, which is the more conventional of the two
extend-ignore =  E226,E302,E41,D203
# Reducing line length so black formatter forces easier to read code 
max-line-length = 88
max-complexity = 10


[isort]
ensure_newline_before_comments = True
force_grid_wrap = 0
include_trailing_comma = True
known_django = django
line_length = 88
multi_line_output = 3
sections = FUTURE, STDLIB, DJANGO, THIRDPARTY, FIRSTPARTY, LOCALFOLDER
skip_gitignore = True
use_parentheses = True

[tool:pytest]
DJANGO_SETTINGS_MODULE = tdpservice.settings.local
python_files = test/test_*.py
addopts =
    --cov
    --no-cov-on-fail
