
location ~* ^/(v1|admin|static/admin|swagger|redocs)/(.*)$ {
        limit_req zone=limitreqsbyaddr;
        resolver 169.254.0.2;
        set $backend http://{{env "BACKEND_HOST"}}.apps.internal:8080$request_uri;
        proxy_pass $backend$is_args$args;
        proxy_pass_header x-csrftoken;
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP         $remote_addr;
        proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto https;

        proxy_connect_timeout 900;
        proxy_read_timeout    300;
        proxy_send_timeout    300;
        send_timeout 	      900;
        proxy_buffer_size     4k;
        proxy_temp_file_write_size 64k;

        limit_except GET HEAD POST PATCH { deny all;
        }

        add_header Access-Control-Allow-Origin 's3-us-gov-west-1.amazonaws.com';
}

location ~* ^/kibana/(.*)$ {
    auth_request /kibana_auth_check;
    auth_request_set $auth_status $upstream_status;

    set $kibana http://{{env "KIBANA_BASE_URL"}}:5601/;
    proxy_pass $kibana$1$is_args$args;
    proxy_pass_header x-csrftoken;
    proxy_set_header   Host $host;
    proxy_set_header   X-Real-IP         $remote_addr;
    proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
    proxy_set_header   X-Forwarded-Proto https;

    proxy_connect_timeout 900;
    proxy_read_timeout    300;
    proxy_send_timeout    300;
    send_timeout 	      900;
    proxy_buffer_size     4k;

    proxy_hide_header Referrer-Policy;
}

location = /kibana_auth_check {
    internal;
    set $endpoint http://{{env "BACKEND_HOST"}}.apps.internal:8080/kibana_auth_check/;
    proxy_pass $endpoint$1$is_args$args;
    proxy_pass_header x-csrftoken;
    proxy_set_header   Host $host;
    proxy_set_header   X-Real-IP         $remote_addr;
    proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
    proxy_set_header   X-Forwarded-Proto https;

    proxy_connect_timeout 900;
    proxy_read_timeout    300;
    proxy_send_timeout    300;
    send_timeout 	      900;
}

if ($request_method ~ ^(TRACE|OPTION)$) {
			return 405;
}

location = /profile {
    index index.html index.htm;
    try_files $uri $uri/ /index.html;
}

location = /home {
    index index.html index.htm;
    try_files $uri $uri/ /index.html;
}

location ^~ /data-files {
    index index.html index.htm;
    try_files $uri $uri/ /index.html;
}

location = /login {
    index index.html index.htm;
    try_files $uri $uri/ /index.html;
}

location = / {
    index index.html index.htm;
    try_files $uri $uri/ /index.html;
}

error_page 500 502 504 /50x.html;

error_page 404 /index.html;
