location = /profile {
    index index.html index.htm;
    try_files $uri $uri/ /index.html;
}

location = /home {
    index index.html index.htm;
    try_files $uri $uri/ /index.html;
}

location ^~ /data-files {
    index index.html index.htm;
    try_files $uri $uri/ /index.html;
}

location = /login {
    index index.html index.htm;
    try_files $uri $uri/ /index.html;
}
location = / {
    index index.html index.htm;
    try_files $uri $uri/ /index.html;
}


error_page 500 502 503 504 /50x.html;

error_page 404 /index.html;
