log_format compression '$remote_addr - $remote_user [$time_local] '
                           '"$request" $status $body_bytes_sent ' 
                           '"request_body": "$request_body",'
                           '"http_x_forwarded_for": "$http_x_forwarded_for",'
                            '"host": "$host", ' 
                           '"$http_referer" "$http_user_agent"';
server {
    listen 80;
    root /usr/share/nginx/html;
    access_log /tmp/nginx_access.log compression;
    include locations.conf;
    add_header Content-Security-Policy "default-src 'self'; *.acf.hhs.gov; script-src 'self'; style-src 'self' 'unsafe-inline'; img-src 'self' data:; font-src 'self'; connect-src 'self'; *.acf.hhs.gov manifest-src 'self'; object-src 'none'; frame-ancestors 'none'; form-action 'none';";
    add_header Access-Control-Allow-Origin "https://tanfdata.acf.hhs.gov";

     location / {
         proxy_pass http://$host;
         proxy_set_header Host $host;
     }
}
