COMPOSE_PROJECT_NAME=sentry-self-hosted
COMPOSE_PROFILES=feature-complete
SENTRY_EVENT_RETENTION_DAYS=90
# You can either use a port number or an IP:PORT combo for SENTRY_BIND
# See https://docs.docker.com/compose/compose-file/#ports for more
SENTRY_BIND=9000
# Set SENTRY_MAIL_HOST to a valid FQDN (host/domain name) to be able to send emails!
# SENTRY_MAIL_HOST=example.com


# https://hub.docker.com/r/getsentry/sentry/tags?page=1205&page_size=&ordering=&name=
SENTRY_IMAGE=getsentry/sentry:23.10.1


# https://hub.docker.com/r/getsentry/snuba/tags?page=105&page_size=&name=&ordering=
SNUBA_IMAGE=getsentry/snuba:23.10.1

# https://hub.docker.com/r/getsentry/relay/tags?page=100&page_size=&name=&ordering=
RELAY_IMAGE=getsentry/relay:23.10.1


#https://hub.docker.com/r/getsentry/symbolicator/tags?page=15&page_size=&name=&ordering=
SYMBOLICATOR_IMAGE=getsentry/symbolicator:23.10.1

# https://hub.docker.com/r/getsentry/vroom/tags?page=15&page_size=&name=&ordering=
VROOM_IMAGE=getsentry/vroom:23.10.1


WAL2JSON_VERSION=latest
HEALTHCHECK_INTERVAL=30s
HEALTHCHECK_TIMEOUT=1m30s
HEALTHCHECK_RETRIES=10
# Caution: Raising max connections of postgres increases CPU and RAM usage
# see https://github.com/getsentry/self-hosted/pull/2740 for more information
POSTGRES_MAX_CONNECTIONS=100