###
# Default environment variables used by React
# https://create-react-app.dev/docs/adding-custom-environment-variables/#adding-development-environment-variables-in-env  # noqa
# WARNING: This file is checked in to source control, do NOT store any secrets in this file
#

# The hostname behind the tdrs-backend Django app
REACT_APP_BACKEND_HOST=http://127.0.0.1:8080

# The URL running the tdrs-backend Django app
REACT_APP_BACKEND_URL=http://127.0.0.1:8080/v1

# URL used with login.gov
REACT_APP_LOGIN_GOV_URL=https://idp.int.identitysandbox.gov/account

# The app will timeout after 20 minutes of inactivity
# 20 minutes == 20*60*1000 == 1200000
REACT_APP_TIMEOUT_TIME=1200000

# The modal pop up will timeout after 3 minutes of inactivity
# 3 minutes == 3*60*1000 == 180000
REACT_APP_LOGOUT_TIME=180000

# The app will wait for 30 seconds before sending requests
# to the backend to update the session to prevent
# overloading the server
# 30 seconds == 30*1000 == 30000
REACT_APP_DEBOUNCE_TIME=30000

# The app will wait for 60 seconds before recognizing an action
# to prevent events from overloading the browser and slowing down
# performance.
# 60 seconds == 60 * 1000 == 60000
REACT_APP_EVENT_THROTTLE_TIME=60000

# Setup SCSS:
# The following makes it possible to import SASS modules
# without relative paths. Removing this will require all @imports in
# .scss files to be made with relative paths, like '../../node_modules/my_package'
# Presently both of these are possible (in an .scss file):
#  @import 'theme/_global.scss';
#  @import '../../theme/_global.scss';
# Without the variable, only the relative import is possible
SASS_PATH=node_modules:src

# Do not embed the bundled script into index.html, and import it instead.
INLINE_RUNTIME_CHUNK=false

# Ignore CRA package version check until version is updated to 5.0.0
SKIP_PREFLIGHT_CHECK=true
