###
# Development environment-specific settings
# This file is loaded when running `npm start`
#

# The hostname behind the tdrs-backend Django app
REACT_APP_BACKEND_HOST=http://localhost:3000

# The URL running the tdrs-backend Django app
REACT_APP_BACKEND_URL=http://localhost:3000/v1

REACT_APP_LOGIN_GOV_URL=https://idp.int.identitysandbox.gov/account

# The app will timeout after 20 minutes of inactivity
# 20 minutes == 20*60*1000 == 1200000
REACT_APP_TIMEOUT_TIME=1200000

# The modal pop up will timeout after 3 minutes of inactivity
# 3 minutes == 3*60*1000 == 180000
REACT_APP_LOGOUT_TIME=180000

# The app will wait for 30 seconds before sending requests
# to the backend to update the session to prevent
# overloading the server
# 30 seconds == 30*1000 == 30000
REACT_APP_DEBOUNCE_TIME=30000

# The app will wait for 60 seconds before recognizing an action
# to prevent events from overloading the browser and slowing down
# performance.
# 60 seconds == 60 * 1000 == 60000
REACT_APP_EVENT_THROTTLE_TIME=60000

# Enable the Faro SDK RUM
REACT_APP_ENABLE_RUM=false
REACT_APP_FARO_ENDPOINT="http://localhost:12346/collect"
REACT_APP_VERSION="v3.8.4"

REACT_APP_KNOWLEDGE_CENTER_LINK="https://tdp-project-updates.app.cloud.gov/knowledge-center"
