###
# Default environment variables used by React
# https://create-react-app.dev/docs/adding-custom-environment-variables/#adding-development-environment-variables-in-env  # noqa
# WARNING: This file is checked in to source control, do NOT store any secrets in this file
#

# Uncomment if this is a fork
# Enables your local docker builds to pull images from specified organizations packages
# REGISTRY_OWNER=

# Uncomment for local dev only!
#REACT_APP_DEVAUTH=dev@test.com

# The hostname behind the tdrs-backend Django app
REACT_APP_BACKEND_HOST=http://127.0.0.1:8080

# The URL running the tdrs-backend Django app
REACT_APP_BACKEND_URL=http://127.0.0.1:8080/v1

# URL used with login.gov
REACT_APP_LOGIN_GOV_URL=https://idp.int.identitysandbox.gov/account

# The app will timeout after 20 minutes of inactivity
# 20 minutes == 20*60*1000 == 1200000
REACT_APP_TIMEOUT_TIME=1200000

# The modal pop up will timeout after 3 minutes of inactivity
# 3 minutes == 3*60*1000 == 180000
REACT_APP_LOGOUT_TIME=180000

# The app will wait for 30 seconds before sending requests
# to the backend to update the session to prevent
# overloading the server
# 30 seconds == 30*1000 == 30000
REACT_APP_DEBOUNCE_TIME=30000

# The app will wait for 60 seconds before recognizing an action
# to prevent events from overloading the browser and slowing down
# performance.
# 60 seconds == 60 * 1000 == 60000
REACT_APP_EVENT_THROTTLE_TIME=60000

# Enable the Kibana/Grafana tab for dev purposes.
# REACT_APP_BYPASS_OFA_AUTH=true

# Do not embed the bundled script into index.html, and import it instead.
INLINE_RUNTIME_CHUNK=false

# Ignore CRA package version check until version is updated to 5.0.0
SKIP_PREFLIGHT_CHECK=true

# Enable the Faro SDK RUM
REACT_APP_ENABLE_RUM=false
REACT_APP_FARO_ENDPOINT="http://localhost:12346/collect"
REACT_APP_VERSION="v3.8.4"

REGISTRY_OWNER=raft-tech

KNOWLEDGE_CENTER_LINK="https://tdp-project-updates.app.cloud.gov/knowledge-center"
