# This Dockerfile is intended for use in local development only

# ---
# Stage 0: Create the app directory, install dependencies,
#          copy in the source code, and run with yarn
FROM node:12.18-alpine3.12 AS localdev

USER node

RUN mkdir /home/node/app/ && chown -R node:node /home/node/app
WORKDIR /home/node/app

# Copy package.json and run yarn install before copying the rest of the app in
# to allow Docker to cache the yarn layer to prevent unnecessary installations
# when code changes occur
COPY --chown=node:node package.json yarn.lock ./

# Install yarn packages, using local cache if available and skip creating a
# new lock file to speed up the build
RUN yarn install --prefer-offline --frozen-lockfile

COPY --chown=node:node . ./

ENV SASS_PATH=node_modules:src
ENV PORT=80
EXPOSE 80

# Serve with yarn
CMD ["yarn", "start"]
