# Base image for frontend builds
# Note: Chromium/Puppeteer is NOT needed here - pa11y tests run on CI machine directly
FROM node:16.13-alpine3.14 AS localdev

USER node

RUN mkdir /home/node/app/ && chown -R node:node /home/node/app
WORKDIR /home/node/app

# Copy package.json and run npm install before copying the rest of the app in
# to allow Docker to cache the npm layer to prevent unnecessary installations
# when code changes occur
COPY --chown=node:node package.json package-lock.json ./

# Install all dependencies (devDependencies needed because @redux-devtools/extension is imported in src/configureStore.js)
# TODO: Move @redux-devtools/extension to dependencies in package.json, then use --omit=dev to save ~500MB
RUN npm set audit false && \
    npm ci --omit=dev --no-fund && \
    npm cache clean --force

ENV PORT=80
EXPOSE 80
