events {
    worker_connections  1024;
}

# This opens a route to clamav prod
http{ 
    server {
        listen 80;
        client_max_body_size 100m;
        location /kibana_files {
            proxy_pass http://${KIBANA}:5601;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;

            proxy_connect_timeout 300;
            proxy_read_timeout 300;
            proxy_send_timeout    300;
            send_timeout   900;
            proxy_buffer_size     4k;
            proxy_temp_file_write_size 64k;
        }
    }
}
