events { worker_connections 1024;
}

# This opens a route to clamav prod
http{ 
    server {
        client_max_body_size 100m;
        listen {{port}};
        client_max_body_size 100m;
        location /scan {
            proxy_pass                      http://tanf-prod-clamav-rest.apps.internal:9000/scan;
            proxy_pass_request_headers      on;
        }
    }
    server {
        client_max_body_size 100m;
        listen 9000;
        client_max_body_size 100m;
        location /scan {
            proxy_pass                      http://tanf-prod-clamav-rest.apps.internal:9000/scan;
            proxy_pass_request_headers      on;
        }
    }
}
