events { 
    worker_connections 1024;
}
# This opens a route to clamav prod
http{ 
    resolver {{nameservers}} valid=5s;

    log_format compression '$remote_addr - $remote_user [$time_local] '
                            '"proxy_host and upstream_addr": $proxy_host $upstream_addr, '
                           ' "request": $request, '
                           '"body_bytes_sent" : $body_bytes_sent, '
                           '"request_body": $request_body, '
                           '"http_x_forwarded_for": $http_x_forwarded_for, '
                            '"host": $host, '
                            ' "status": $status, '
                            '"proxy_add_x_forwarded_for": $proxy_add_x_forwarded_for, '
                           '"http_referer": $http_referer, '
                           '"http_user_agent": $http_user_agent, '
                           '"cookies=$http_cookie;"  "server=$server_name" "http_host=$http_host"';

    server {
        listen {{port}};
        client_max_body_size 100m;
        location ~* ^/scan/(.*)$ {
            set $clamav http://tanf-prod-clamav-rest.apps.internal:9000/scan;
            proxy_pass                      $clamav$1$is_args$args;
            proxy_pass_request_headers      on;
        }
    }

    server {
        listen 9000;
        client_max_body_size 100m;
        location ~* ^/scan/(.*)$ {
            set $clamav http://tanf-prod-clamav-rest.apps.internal:9000/scan;
            proxy_pass                      $clamav$1$is_args$args;
            proxy_pass_request_headers      on;
        }
    }
}